#!/bin/bash

#configuration file

#slack config #########################################################################
									  												  #
export bot_user_name=				 												  #
export bot_avatar= 					  												  #
export slack_web_hook=   			  												  #
export slack_notify_subdomain=		 												  #
export slack_notify_token=			 												  #
export slack_notify_channel=		 												  #
									 												  #
#######################################################################################

#Wp-Scan config########################################################################
																					  #
# wpscan.rb absolute path     														  #
export wp_scan_path=																  #
#######################################################################################